\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Odpowied\IeC {\'z} obiektu na wymuszenie skokowe u(t)=1(t-10).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Odpowied\IeC {\'z} obiektu na wymuszenie pulsowe u(t)=1(t-10)-1(t-11).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Uk\IeC {\l }ad regulacji z regulatorem PID.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Dob\IeC {\'o}r nastaw regulatora PID.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Odpowiedzi uk\IeC {\l }adu z zadanym sygna\IeC {\l }em i zak\IeC {\l }\IeC {\'o}ceniem.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}$y_r(t)=1(t-10), z(t)=0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}$y_r(t)=1(t-10), z(t)=0.2*1(t-100)$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}$y_r(t)=sin(0.01t)*1(t-10), z(t)=0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}$y_r(t)=cos(0.05t), z(t)=0.1[1(t)-sin(0.05t)]$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Wska\IeC {\'z}niki jako\IeC {\'s}ci regulacji dla uk\IeC {\l }adu z pkt 5.1.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wnioski}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kod programu}{4}}
